namespace BaristaLabs.ChromeDevTools.Runtime
{
    using System;
    using System.Collections.Generic;

    public static class CommandResponseTypeMap
    {
        private readonly static IDictionary<Type, Type> s_commandResponseTypeDictionary;

        static CommandResponseTypeMap()
        {
            s_commandResponseTypeDictionary = new Dictionary<Type, Type>()
            {
                { typeof(Inspector.EnableCommand), typeof(Inspector.EnableCommandResponse) },
                { typeof(Inspector.DisableCommand), typeof(Inspector.DisableCommandResponse) },
                { typeof(Memory.GetDOMCountersCommand), typeof(Memory.GetDOMCountersCommandResponse) },
                { typeof(Memory.PrepareForLeakDetectionCommand), typeof(Memory.PrepareForLeakDetectionCommandResponse) },
                { typeof(Memory.SetPressureNotificationsSuppressedCommand), typeof(Memory.SetPressureNotificationsSuppressedCommandResponse) },
                { typeof(Memory.SimulatePressureNotificationCommand), typeof(Memory.SimulatePressureNotificationCommandResponse) },
                { typeof(Performance.EnableCommand), typeof(Performance.EnableCommandResponse) },
                { typeof(Performance.DisableCommand), typeof(Performance.DisableCommandResponse) },
                { typeof(Performance.GetMetricsCommand), typeof(Performance.GetMetricsCommandResponse) },
                { typeof(Page.EnableCommand), typeof(Page.EnableCommandResponse) },
                { typeof(Page.DisableCommand), typeof(Page.DisableCommandResponse) },
                { typeof(Page.AddScriptToEvaluateOnLoadCommand), typeof(Page.AddScriptToEvaluateOnLoadCommandResponse) },
                { typeof(Page.RemoveScriptToEvaluateOnLoadCommand), typeof(Page.RemoveScriptToEvaluateOnLoadCommandResponse) },
                { typeof(Page.AddScriptToEvaluateOnNewDocumentCommand), typeof(Page.AddScriptToEvaluateOnNewDocumentCommandResponse) },
                { typeof(Page.RemoveScriptToEvaluateOnNewDocumentCommand), typeof(Page.RemoveScriptToEvaluateOnNewDocumentCommandResponse) },
                { typeof(Page.SetAutoAttachToCreatedPagesCommand), typeof(Page.SetAutoAttachToCreatedPagesCommandResponse) },
                { typeof(Page.ReloadCommand), typeof(Page.ReloadCommandResponse) },
                { typeof(Page.SetAdBlockingEnabledCommand), typeof(Page.SetAdBlockingEnabledCommandResponse) },
                { typeof(Page.NavigateCommand), typeof(Page.NavigateCommandResponse) },
                { typeof(Page.StopLoadingCommand), typeof(Page.StopLoadingCommandResponse) },
                { typeof(Page.GetNavigationHistoryCommand), typeof(Page.GetNavigationHistoryCommandResponse) },
                { typeof(Page.NavigateToHistoryEntryCommand), typeof(Page.NavigateToHistoryEntryCommandResponse) },
                { typeof(Page.GetCookiesCommand), typeof(Page.GetCookiesCommandResponse) },
                { typeof(Page.DeleteCookieCommand), typeof(Page.DeleteCookieCommandResponse) },
                { typeof(Page.GetResourceTreeCommand), typeof(Page.GetResourceTreeCommandResponse) },
                { typeof(Page.GetResourceContentCommand), typeof(Page.GetResourceContentCommandResponse) },
                { typeof(Page.SearchInResourceCommand), typeof(Page.SearchInResourceCommandResponse) },
                { typeof(Page.SetDocumentContentCommand), typeof(Page.SetDocumentContentCommandResponse) },
                { typeof(Page.SetDeviceMetricsOverrideCommand), typeof(Page.SetDeviceMetricsOverrideCommandResponse) },
                { typeof(Page.ClearDeviceMetricsOverrideCommand), typeof(Page.ClearDeviceMetricsOverrideCommandResponse) },
                { typeof(Page.SetGeolocationOverrideCommand), typeof(Page.SetGeolocationOverrideCommandResponse) },
                { typeof(Page.ClearGeolocationOverrideCommand), typeof(Page.ClearGeolocationOverrideCommandResponse) },
                { typeof(Page.SetDeviceOrientationOverrideCommand), typeof(Page.SetDeviceOrientationOverrideCommandResponse) },
                { typeof(Page.ClearDeviceOrientationOverrideCommand), typeof(Page.ClearDeviceOrientationOverrideCommandResponse) },
                { typeof(Page.SetTouchEmulationEnabledCommand), typeof(Page.SetTouchEmulationEnabledCommandResponse) },
                { typeof(Page.CaptureScreenshotCommand), typeof(Page.CaptureScreenshotCommandResponse) },
                { typeof(Page.PrintToPDFCommand), typeof(Page.PrintToPDFCommandResponse) },
                { typeof(Page.StartScreencastCommand), typeof(Page.StartScreencastCommandResponse) },
                { typeof(Page.StopScreencastCommand), typeof(Page.StopScreencastCommandResponse) },
                { typeof(Page.ScreencastFrameAckCommand), typeof(Page.ScreencastFrameAckCommandResponse) },
                { typeof(Page.HandleJavaScriptDialogCommand), typeof(Page.HandleJavaScriptDialogCommandResponse) },
                { typeof(Page.GetAppManifestCommand), typeof(Page.GetAppManifestCommandResponse) },
                { typeof(Page.RequestAppBannerCommand), typeof(Page.RequestAppBannerCommandResponse) },
                { typeof(Page.GetLayoutMetricsCommand), typeof(Page.GetLayoutMetricsCommandResponse) },
                { typeof(Page.CreateIsolatedWorldCommand), typeof(Page.CreateIsolatedWorldCommandResponse) },
                { typeof(Page.BringToFrontCommand), typeof(Page.BringToFrontCommandResponse) },
                { typeof(Page.SetDownloadBehaviorCommand), typeof(Page.SetDownloadBehaviorCommandResponse) },
                { typeof(Overlay.EnableCommand), typeof(Overlay.EnableCommandResponse) },
                { typeof(Overlay.DisableCommand), typeof(Overlay.DisableCommandResponse) },
                { typeof(Overlay.SetShowPaintRectsCommand), typeof(Overlay.SetShowPaintRectsCommandResponse) },
                { typeof(Overlay.SetShowDebugBordersCommand), typeof(Overlay.SetShowDebugBordersCommandResponse) },
                { typeof(Overlay.SetShowFPSCounterCommand), typeof(Overlay.SetShowFPSCounterCommandResponse) },
                { typeof(Overlay.SetShowScrollBottleneckRectsCommand), typeof(Overlay.SetShowScrollBottleneckRectsCommandResponse) },
                { typeof(Overlay.SetShowViewportSizeOnResizeCommand), typeof(Overlay.SetShowViewportSizeOnResizeCommandResponse) },
                { typeof(Overlay.SetPausedInDebuggerMessageCommand), typeof(Overlay.SetPausedInDebuggerMessageCommandResponse) },
                { typeof(Overlay.SetSuspendedCommand), typeof(Overlay.SetSuspendedCommandResponse) },
                { typeof(Overlay.SetInspectModeCommand), typeof(Overlay.SetInspectModeCommandResponse) },
                { typeof(Overlay.HighlightRectCommand), typeof(Overlay.HighlightRectCommandResponse) },
                { typeof(Overlay.HighlightQuadCommand), typeof(Overlay.HighlightQuadCommandResponse) },
                { typeof(Overlay.HighlightNodeCommand), typeof(Overlay.HighlightNodeCommandResponse) },
                { typeof(Overlay.HighlightFrameCommand), typeof(Overlay.HighlightFrameCommandResponse) },
                { typeof(Overlay.HideHighlightCommand), typeof(Overlay.HideHighlightCommandResponse) },
                { typeof(Overlay.GetHighlightObjectForTestCommand), typeof(Overlay.GetHighlightObjectForTestCommandResponse) },
                { typeof(Emulation.SetDeviceMetricsOverrideCommand), typeof(Emulation.SetDeviceMetricsOverrideCommandResponse) },
                { typeof(Emulation.ClearDeviceMetricsOverrideCommand), typeof(Emulation.ClearDeviceMetricsOverrideCommandResponse) },
                { typeof(Emulation.ResetPageScaleFactorCommand), typeof(Emulation.ResetPageScaleFactorCommandResponse) },
                { typeof(Emulation.SetPageScaleFactorCommand), typeof(Emulation.SetPageScaleFactorCommandResponse) },
                { typeof(Emulation.SetVisibleSizeCommand), typeof(Emulation.SetVisibleSizeCommandResponse) },
                { typeof(Emulation.SetScriptExecutionDisabledCommand), typeof(Emulation.SetScriptExecutionDisabledCommandResponse) },
                { typeof(Emulation.SetGeolocationOverrideCommand), typeof(Emulation.SetGeolocationOverrideCommandResponse) },
                { typeof(Emulation.ClearGeolocationOverrideCommand), typeof(Emulation.ClearGeolocationOverrideCommandResponse) },
                { typeof(Emulation.SetTouchEmulationEnabledCommand), typeof(Emulation.SetTouchEmulationEnabledCommandResponse) },
                { typeof(Emulation.SetEmitTouchEventsForMouseCommand), typeof(Emulation.SetEmitTouchEventsForMouseCommandResponse) },
                { typeof(Emulation.SetEmulatedMediaCommand), typeof(Emulation.SetEmulatedMediaCommandResponse) },
                { typeof(Emulation.SetCPUThrottlingRateCommand), typeof(Emulation.SetCPUThrottlingRateCommandResponse) },
                { typeof(Emulation.CanEmulateCommand), typeof(Emulation.CanEmulateCommandResponse) },
                { typeof(Emulation.SetVirtualTimePolicyCommand), typeof(Emulation.SetVirtualTimePolicyCommandResponse) },
                { typeof(Emulation.SetDefaultBackgroundColorOverrideCommand), typeof(Emulation.SetDefaultBackgroundColorOverrideCommandResponse) },
                { typeof(Security.EnableCommand), typeof(Security.EnableCommandResponse) },
                { typeof(Security.DisableCommand), typeof(Security.DisableCommandResponse) },
                { typeof(Security.HandleCertificateErrorCommand), typeof(Security.HandleCertificateErrorCommandResponse) },
                { typeof(Security.SetOverrideCertificateErrorsCommand), typeof(Security.SetOverrideCertificateErrorsCommandResponse) },
                { typeof(Audits.GetEncodedResponseCommand), typeof(Audits.GetEncodedResponseCommandResponse) },
                { typeof(Network.EnableCommand), typeof(Network.EnableCommandResponse) },
                { typeof(Network.DisableCommand), typeof(Network.DisableCommandResponse) },
                { typeof(Network.SetUserAgentOverrideCommand), typeof(Network.SetUserAgentOverrideCommandResponse) },
                { typeof(Network.SetExtraHTTPHeadersCommand), typeof(Network.SetExtraHTTPHeadersCommandResponse) },
                { typeof(Network.GetResponseBodyCommand), typeof(Network.GetResponseBodyCommandResponse) },
                { typeof(Network.SetBlockedURLsCommand), typeof(Network.SetBlockedURLsCommandResponse) },
                { typeof(Network.ReplayXHRCommand), typeof(Network.ReplayXHRCommandResponse) },
                { typeof(Network.CanClearBrowserCacheCommand), typeof(Network.CanClearBrowserCacheCommandResponse) },
                { typeof(Network.ClearBrowserCacheCommand), typeof(Network.ClearBrowserCacheCommandResponse) },
                { typeof(Network.CanClearBrowserCookiesCommand), typeof(Network.CanClearBrowserCookiesCommandResponse) },
                { typeof(Network.ClearBrowserCookiesCommand), typeof(Network.ClearBrowserCookiesCommandResponse) },
                { typeof(Network.GetCookiesCommand), typeof(Network.GetCookiesCommandResponse) },
                { typeof(Network.GetAllCookiesCommand), typeof(Network.GetAllCookiesCommandResponse) },
                { typeof(Network.DeleteCookiesCommand), typeof(Network.DeleteCookiesCommandResponse) },
                { typeof(Network.SetCookieCommand), typeof(Network.SetCookieCommandResponse) },
                { typeof(Network.SetCookiesCommand), typeof(Network.SetCookiesCommandResponse) },
                { typeof(Network.CanEmulateNetworkConditionsCommand), typeof(Network.CanEmulateNetworkConditionsCommandResponse) },
                { typeof(Network.EmulateNetworkConditionsCommand), typeof(Network.EmulateNetworkConditionsCommandResponse) },
                { typeof(Network.SetCacheDisabledCommand), typeof(Network.SetCacheDisabledCommandResponse) },
                { typeof(Network.SetBypassServiceWorkerCommand), typeof(Network.SetBypassServiceWorkerCommandResponse) },
                { typeof(Network.SetDataSizeLimitsForTestCommand), typeof(Network.SetDataSizeLimitsForTestCommandResponse) },
                { typeof(Network.GetCertificateCommand), typeof(Network.GetCertificateCommandResponse) },
                { typeof(Network.SetRequestInterceptionEnabledCommand), typeof(Network.SetRequestInterceptionEnabledCommandResponse) },
                { typeof(Network.ContinueInterceptedRequestCommand), typeof(Network.ContinueInterceptedRequestCommandResponse) },
                { typeof(Database.EnableCommand), typeof(Database.EnableCommandResponse) },
                { typeof(Database.DisableCommand), typeof(Database.DisableCommandResponse) },
                { typeof(Database.GetDatabaseTableNamesCommand), typeof(Database.GetDatabaseTableNamesCommandResponse) },
                { typeof(Database.ExecuteSQLCommand), typeof(Database.ExecuteSQLCommandResponse) },
                { typeof(IndexedDB.EnableCommand), typeof(IndexedDB.EnableCommandResponse) },
                { typeof(IndexedDB.DisableCommand), typeof(IndexedDB.DisableCommandResponse) },
                { typeof(IndexedDB.RequestDatabaseNamesCommand), typeof(IndexedDB.RequestDatabaseNamesCommandResponse) },
                { typeof(IndexedDB.RequestDatabaseCommand), typeof(IndexedDB.RequestDatabaseCommandResponse) },
                { typeof(IndexedDB.RequestDataCommand), typeof(IndexedDB.RequestDataCommandResponse) },
                { typeof(IndexedDB.ClearObjectStoreCommand), typeof(IndexedDB.ClearObjectStoreCommandResponse) },
                { typeof(IndexedDB.DeleteDatabaseCommand), typeof(IndexedDB.DeleteDatabaseCommandResponse) },
                { typeof(CacheStorage.RequestCacheNamesCommand), typeof(CacheStorage.RequestCacheNamesCommandResponse) },
                { typeof(CacheStorage.RequestEntriesCommand), typeof(CacheStorage.RequestEntriesCommandResponse) },
                { typeof(CacheStorage.DeleteCacheCommand), typeof(CacheStorage.DeleteCacheCommandResponse) },
                { typeof(CacheStorage.DeleteEntryCommand), typeof(CacheStorage.DeleteEntryCommandResponse) },
                { typeof(CacheStorage.RequestCachedResponseCommand), typeof(CacheStorage.RequestCachedResponseCommandResponse) },
                { typeof(DOMStorage.EnableCommand), typeof(DOMStorage.EnableCommandResponse) },
                { typeof(DOMStorage.DisableCommand), typeof(DOMStorage.DisableCommandResponse) },
                { typeof(DOMStorage.ClearCommand), typeof(DOMStorage.ClearCommandResponse) },
                { typeof(DOMStorage.GetDOMStorageItemsCommand), typeof(DOMStorage.GetDOMStorageItemsCommandResponse) },
                { typeof(DOMStorage.SetDOMStorageItemCommand), typeof(DOMStorage.SetDOMStorageItemCommandResponse) },
                { typeof(DOMStorage.RemoveDOMStorageItemCommand), typeof(DOMStorage.RemoveDOMStorageItemCommandResponse) },
                { typeof(ApplicationCache.GetFramesWithManifestsCommand), typeof(ApplicationCache.GetFramesWithManifestsCommandResponse) },
                { typeof(ApplicationCache.EnableCommand), typeof(ApplicationCache.EnableCommandResponse) },
                { typeof(ApplicationCache.GetManifestForFrameCommand), typeof(ApplicationCache.GetManifestForFrameCommandResponse) },
                { typeof(ApplicationCache.GetApplicationCacheForFrameCommand), typeof(ApplicationCache.GetApplicationCacheForFrameCommandResponse) },
                { typeof(DOM.EnableCommand), typeof(DOM.EnableCommandResponse) },
                { typeof(DOM.DisableCommand), typeof(DOM.DisableCommandResponse) },
                { typeof(DOM.GetDocumentCommand), typeof(DOM.GetDocumentCommandResponse) },
                { typeof(DOM.GetFlattenedDocumentCommand), typeof(DOM.GetFlattenedDocumentCommandResponse) },
                { typeof(DOM.CollectClassNamesFromSubtreeCommand), typeof(DOM.CollectClassNamesFromSubtreeCommandResponse) },
                { typeof(DOM.RequestChildNodesCommand), typeof(DOM.RequestChildNodesCommandResponse) },
                { typeof(DOM.QuerySelectorCommand), typeof(DOM.QuerySelectorCommandResponse) },
                { typeof(DOM.QuerySelectorAllCommand), typeof(DOM.QuerySelectorAllCommandResponse) },
                { typeof(DOM.SetNodeNameCommand), typeof(DOM.SetNodeNameCommandResponse) },
                { typeof(DOM.SetNodeValueCommand), typeof(DOM.SetNodeValueCommandResponse) },
                { typeof(DOM.RemoveNodeCommand), typeof(DOM.RemoveNodeCommandResponse) },
                { typeof(DOM.SetAttributeValueCommand), typeof(DOM.SetAttributeValueCommandResponse) },
                { typeof(DOM.SetAttributesAsTextCommand), typeof(DOM.SetAttributesAsTextCommandResponse) },
                { typeof(DOM.RemoveAttributeCommand), typeof(DOM.RemoveAttributeCommandResponse) },
                { typeof(DOM.GetOuterHTMLCommand), typeof(DOM.GetOuterHTMLCommandResponse) },
                { typeof(DOM.SetOuterHTMLCommand), typeof(DOM.SetOuterHTMLCommandResponse) },
                { typeof(DOM.PerformSearchCommand), typeof(DOM.PerformSearchCommandResponse) },
                { typeof(DOM.GetSearchResultsCommand), typeof(DOM.GetSearchResultsCommandResponse) },
                { typeof(DOM.DiscardSearchResultsCommand), typeof(DOM.DiscardSearchResultsCommandResponse) },
                { typeof(DOM.RequestNodeCommand), typeof(DOM.RequestNodeCommandResponse) },
                { typeof(DOM.HighlightRectCommand), typeof(DOM.HighlightRectCommandResponse) },
                { typeof(DOM.HighlightNodeCommand), typeof(DOM.HighlightNodeCommandResponse) },
                { typeof(DOM.HideHighlightCommand), typeof(DOM.HideHighlightCommandResponse) },
                { typeof(DOM.PushNodeByPathToFrontendCommand), typeof(DOM.PushNodeByPathToFrontendCommandResponse) },
                { typeof(DOM.PushNodesByBackendIdsToFrontendCommand), typeof(DOM.PushNodesByBackendIdsToFrontendCommandResponse) },
                { typeof(DOM.SetInspectedNodeCommand), typeof(DOM.SetInspectedNodeCommandResponse) },
                { typeof(DOM.ResolveNodeCommand), typeof(DOM.ResolveNodeCommandResponse) },
                { typeof(DOM.GetAttributesCommand), typeof(DOM.GetAttributesCommandResponse) },
                { typeof(DOM.CopyToCommand), typeof(DOM.CopyToCommandResponse) },
                { typeof(DOM.MoveToCommand), typeof(DOM.MoveToCommandResponse) },
                { typeof(DOM.UndoCommand), typeof(DOM.UndoCommandResponse) },
                { typeof(DOM.RedoCommand), typeof(DOM.RedoCommandResponse) },
                { typeof(DOM.MarkUndoableStateCommand), typeof(DOM.MarkUndoableStateCommandResponse) },
                { typeof(DOM.FocusCommand), typeof(DOM.FocusCommandResponse) },
                { typeof(DOM.SetFileInputFilesCommand), typeof(DOM.SetFileInputFilesCommandResponse) },
                { typeof(DOM.GetBoxModelCommand), typeof(DOM.GetBoxModelCommandResponse) },
                { typeof(DOM.GetNodeForLocationCommand), typeof(DOM.GetNodeForLocationCommandResponse) },
                { typeof(DOM.GetRelayoutBoundaryCommand), typeof(DOM.GetRelayoutBoundaryCommandResponse) },
                { typeof(DOM.DescribeNodeCommand), typeof(DOM.DescribeNodeCommandResponse) },
                { typeof(CSS.EnableCommand), typeof(CSS.EnableCommandResponse) },
                { typeof(CSS.DisableCommand), typeof(CSS.DisableCommandResponse) },
                { typeof(CSS.GetMatchedStylesForNodeCommand), typeof(CSS.GetMatchedStylesForNodeCommandResponse) },
                { typeof(CSS.GetInlineStylesForNodeCommand), typeof(CSS.GetInlineStylesForNodeCommandResponse) },
                { typeof(CSS.GetComputedStyleForNodeCommand), typeof(CSS.GetComputedStyleForNodeCommandResponse) },
                { typeof(CSS.GetPlatformFontsForNodeCommand), typeof(CSS.GetPlatformFontsForNodeCommandResponse) },
                { typeof(CSS.GetStyleSheetTextCommand), typeof(CSS.GetStyleSheetTextCommandResponse) },
                { typeof(CSS.CollectClassNamesCommand), typeof(CSS.CollectClassNamesCommandResponse) },
                { typeof(CSS.SetStyleSheetTextCommand), typeof(CSS.SetStyleSheetTextCommandResponse) },
                { typeof(CSS.SetRuleSelectorCommand), typeof(CSS.SetRuleSelectorCommandResponse) },
                { typeof(CSS.SetKeyframeKeyCommand), typeof(CSS.SetKeyframeKeyCommandResponse) },
                { typeof(CSS.SetStyleTextsCommand), typeof(CSS.SetStyleTextsCommandResponse) },
                { typeof(CSS.SetMediaTextCommand), typeof(CSS.SetMediaTextCommandResponse) },
                { typeof(CSS.CreateStyleSheetCommand), typeof(CSS.CreateStyleSheetCommandResponse) },
                { typeof(CSS.AddRuleCommand), typeof(CSS.AddRuleCommandResponse) },
                { typeof(CSS.ForcePseudoStateCommand), typeof(CSS.ForcePseudoStateCommandResponse) },
                { typeof(CSS.GetMediaQueriesCommand), typeof(CSS.GetMediaQueriesCommandResponse) },
                { typeof(CSS.SetEffectivePropertyValueForNodeCommand), typeof(CSS.SetEffectivePropertyValueForNodeCommandResponse) },
                { typeof(CSS.GetBackgroundColorsCommand), typeof(CSS.GetBackgroundColorsCommandResponse) },
                { typeof(CSS.StartRuleUsageTrackingCommand), typeof(CSS.StartRuleUsageTrackingCommandResponse) },
                { typeof(CSS.TakeCoverageDeltaCommand), typeof(CSS.TakeCoverageDeltaCommandResponse) },
                { typeof(CSS.StopRuleUsageTrackingCommand), typeof(CSS.StopRuleUsageTrackingCommandResponse) },
                { typeof(DOMSnapshot.GetSnapshotCommand), typeof(DOMSnapshot.GetSnapshotCommandResponse) },
                { typeof(IO.ReadCommand), typeof(IO.ReadCommandResponse) },
                { typeof(IO.CloseCommand), typeof(IO.CloseCommandResponse) },
                { typeof(IO.ResolveBlobCommand), typeof(IO.ResolveBlobCommandResponse) },
                { typeof(DOMDebugger.SetDOMBreakpointCommand), typeof(DOMDebugger.SetDOMBreakpointCommandResponse) },
                { typeof(DOMDebugger.RemoveDOMBreakpointCommand), typeof(DOMDebugger.RemoveDOMBreakpointCommandResponse) },
                { typeof(DOMDebugger.SetEventListenerBreakpointCommand), typeof(DOMDebugger.SetEventListenerBreakpointCommandResponse) },
                { typeof(DOMDebugger.RemoveEventListenerBreakpointCommand), typeof(DOMDebugger.RemoveEventListenerBreakpointCommandResponse) },
                { typeof(DOMDebugger.SetInstrumentationBreakpointCommand), typeof(DOMDebugger.SetInstrumentationBreakpointCommandResponse) },
                { typeof(DOMDebugger.RemoveInstrumentationBreakpointCommand), typeof(DOMDebugger.RemoveInstrumentationBreakpointCommandResponse) },
                { typeof(DOMDebugger.SetXHRBreakpointCommand), typeof(DOMDebugger.SetXHRBreakpointCommandResponse) },
                { typeof(DOMDebugger.RemoveXHRBreakpointCommand), typeof(DOMDebugger.RemoveXHRBreakpointCommandResponse) },
                { typeof(DOMDebugger.GetEventListenersCommand), typeof(DOMDebugger.GetEventListenersCommandResponse) },
                { typeof(Target.SetDiscoverTargetsCommand), typeof(Target.SetDiscoverTargetsCommandResponse) },
                { typeof(Target.SetAutoAttachCommand), typeof(Target.SetAutoAttachCommandResponse) },
                { typeof(Target.SetAttachToFramesCommand), typeof(Target.SetAttachToFramesCommandResponse) },
                { typeof(Target.SetRemoteLocationsCommand), typeof(Target.SetRemoteLocationsCommandResponse) },
                { typeof(Target.SendMessageToTargetCommand), typeof(Target.SendMessageToTargetCommandResponse) },
                { typeof(Target.GetTargetInfoCommand), typeof(Target.GetTargetInfoCommandResponse) },
                { typeof(Target.ActivateTargetCommand), typeof(Target.ActivateTargetCommandResponse) },
                { typeof(Target.CloseTargetCommand), typeof(Target.CloseTargetCommandResponse) },
                { typeof(Target.AttachToTargetCommand), typeof(Target.AttachToTargetCommandResponse) },
                { typeof(Target.DetachFromTargetCommand), typeof(Target.DetachFromTargetCommandResponse) },
                { typeof(Target.CreateBrowserContextCommand), typeof(Target.CreateBrowserContextCommandResponse) },
                { typeof(Target.DisposeBrowserContextCommand), typeof(Target.DisposeBrowserContextCommandResponse) },
                { typeof(Target.CreateTargetCommand), typeof(Target.CreateTargetCommandResponse) },
                { typeof(Target.GetTargetsCommand), typeof(Target.GetTargetsCommandResponse) },
                { typeof(ServiceWorker.EnableCommand), typeof(ServiceWorker.EnableCommandResponse) },
                { typeof(ServiceWorker.DisableCommand), typeof(ServiceWorker.DisableCommandResponse) },
                { typeof(ServiceWorker.UnregisterCommand), typeof(ServiceWorker.UnregisterCommandResponse) },
                { typeof(ServiceWorker.UpdateRegistrationCommand), typeof(ServiceWorker.UpdateRegistrationCommandResponse) },
                { typeof(ServiceWorker.StartWorkerCommand), typeof(ServiceWorker.StartWorkerCommandResponse) },
                { typeof(ServiceWorker.SkipWaitingCommand), typeof(ServiceWorker.SkipWaitingCommandResponse) },
                { typeof(ServiceWorker.StopWorkerCommand), typeof(ServiceWorker.StopWorkerCommandResponse) },
                { typeof(ServiceWorker.InspectWorkerCommand), typeof(ServiceWorker.InspectWorkerCommandResponse) },
                { typeof(ServiceWorker.SetForceUpdateOnPageLoadCommand), typeof(ServiceWorker.SetForceUpdateOnPageLoadCommandResponse) },
                { typeof(ServiceWorker.DeliverPushMessageCommand), typeof(ServiceWorker.DeliverPushMessageCommandResponse) },
                { typeof(ServiceWorker.DispatchSyncEventCommand), typeof(ServiceWorker.DispatchSyncEventCommandResponse) },
                { typeof(Input.SetIgnoreInputEventsCommand), typeof(Input.SetIgnoreInputEventsCommandResponse) },
                { typeof(Input.DispatchKeyEventCommand), typeof(Input.DispatchKeyEventCommandResponse) },
                { typeof(Input.DispatchMouseEventCommand), typeof(Input.DispatchMouseEventCommandResponse) },
                { typeof(Input.DispatchTouchEventCommand), typeof(Input.DispatchTouchEventCommandResponse) },
                { typeof(Input.EmulateTouchFromMouseEventCommand), typeof(Input.EmulateTouchFromMouseEventCommandResponse) },
                { typeof(Input.SynthesizePinchGestureCommand), typeof(Input.SynthesizePinchGestureCommandResponse) },
                { typeof(Input.SynthesizeScrollGestureCommand), typeof(Input.SynthesizeScrollGestureCommandResponse) },
                { typeof(Input.SynthesizeTapGestureCommand), typeof(Input.SynthesizeTapGestureCommandResponse) },
                { typeof(LayerTree.EnableCommand), typeof(LayerTree.EnableCommandResponse) },
                { typeof(LayerTree.DisableCommand), typeof(LayerTree.DisableCommandResponse) },
                { typeof(LayerTree.CompositingReasonsCommand), typeof(LayerTree.CompositingReasonsCommandResponse) },
                { typeof(LayerTree.MakeSnapshotCommand), typeof(LayerTree.MakeSnapshotCommandResponse) },
                { typeof(LayerTree.LoadSnapshotCommand), typeof(LayerTree.LoadSnapshotCommandResponse) },
                { typeof(LayerTree.ReleaseSnapshotCommand), typeof(LayerTree.ReleaseSnapshotCommandResponse) },
                { typeof(LayerTree.ProfileSnapshotCommand), typeof(LayerTree.ProfileSnapshotCommandResponse) },
                { typeof(LayerTree.ReplaySnapshotCommand), typeof(LayerTree.ReplaySnapshotCommandResponse) },
                { typeof(LayerTree.SnapshotCommandLogCommand), typeof(LayerTree.SnapshotCommandLogCommandResponse) },
                { typeof(DeviceOrientation.SetDeviceOrientationOverrideCommand), typeof(DeviceOrientation.SetDeviceOrientationOverrideCommandResponse) },
                { typeof(DeviceOrientation.ClearDeviceOrientationOverrideCommand), typeof(DeviceOrientation.ClearDeviceOrientationOverrideCommandResponse) },
                { typeof(Tracing.StartCommand), typeof(Tracing.StartCommandResponse) },
                { typeof(Tracing.EndCommand), typeof(Tracing.EndCommandResponse) },
                { typeof(Tracing.GetCategoriesCommand), typeof(Tracing.GetCategoriesCommandResponse) },
                { typeof(Tracing.RequestMemoryDumpCommand), typeof(Tracing.RequestMemoryDumpCommandResponse) },
                { typeof(Tracing.RecordClockSyncMarkerCommand), typeof(Tracing.RecordClockSyncMarkerCommandResponse) },
                { typeof(Animation.EnableCommand), typeof(Animation.EnableCommandResponse) },
                { typeof(Animation.DisableCommand), typeof(Animation.DisableCommandResponse) },
                { typeof(Animation.GetPlaybackRateCommand), typeof(Animation.GetPlaybackRateCommandResponse) },
                { typeof(Animation.SetPlaybackRateCommand), typeof(Animation.SetPlaybackRateCommandResponse) },
                { typeof(Animation.GetCurrentTimeCommand), typeof(Animation.GetCurrentTimeCommandResponse) },
                { typeof(Animation.SetPausedCommand), typeof(Animation.SetPausedCommandResponse) },
                { typeof(Animation.SetTimingCommand), typeof(Animation.SetTimingCommandResponse) },
                { typeof(Animation.SeekAnimationsCommand), typeof(Animation.SeekAnimationsCommandResponse) },
                { typeof(Animation.ReleaseAnimationsCommand), typeof(Animation.ReleaseAnimationsCommandResponse) },
                { typeof(Animation.ResolveAnimationCommand), typeof(Animation.ResolveAnimationCommandResponse) },
                { typeof(Accessibility.GetPartialAXTreeCommand), typeof(Accessibility.GetPartialAXTreeCommandResponse) },
                { typeof(Storage.ClearDataForOriginCommand), typeof(Storage.ClearDataForOriginCommandResponse) },
                { typeof(Storage.GetUsageAndQuotaCommand), typeof(Storage.GetUsageAndQuotaCommandResponse) },
                { typeof(Storage.TrackCacheStorageForOriginCommand), typeof(Storage.TrackCacheStorageForOriginCommandResponse) },
                { typeof(Storage.UntrackCacheStorageForOriginCommand), typeof(Storage.UntrackCacheStorageForOriginCommandResponse) },
                { typeof(Log.EnableCommand), typeof(Log.EnableCommandResponse) },
                { typeof(Log.DisableCommand), typeof(Log.DisableCommandResponse) },
                { typeof(Log.ClearCommand), typeof(Log.ClearCommandResponse) },
                { typeof(Log.StartViolationsReportCommand), typeof(Log.StartViolationsReportCommandResponse) },
                { typeof(Log.StopViolationsReportCommand), typeof(Log.StopViolationsReportCommandResponse) },
                { typeof(SystemInfo.GetInfoCommand), typeof(SystemInfo.GetInfoCommandResponse) },
                { typeof(Tethering.BindCommand), typeof(Tethering.BindCommandResponse) },
                { typeof(Tethering.UnbindCommand), typeof(Tethering.UnbindCommandResponse) },
                { typeof(Browser.GetWindowForTargetCommand), typeof(Browser.GetWindowForTargetCommandResponse) },
                { typeof(Browser.GetVersionCommand), typeof(Browser.GetVersionCommandResponse) },
                { typeof(Browser.SetWindowBoundsCommand), typeof(Browser.SetWindowBoundsCommandResponse) },
                { typeof(Browser.GetWindowBoundsCommand), typeof(Browser.GetWindowBoundsCommandResponse) },
                { typeof(Schema.GetDomainsCommand), typeof(Schema.GetDomainsCommandResponse) },
                { typeof(Runtime.EvaluateCommand), typeof(Runtime.EvaluateCommandResponse) },
                { typeof(Runtime.AwaitPromiseCommand), typeof(Runtime.AwaitPromiseCommandResponse) },
                { typeof(Runtime.CallFunctionOnCommand), typeof(Runtime.CallFunctionOnCommandResponse) },
                { typeof(Runtime.GetPropertiesCommand), typeof(Runtime.GetPropertiesCommandResponse) },
                { typeof(Runtime.ReleaseObjectCommand), typeof(Runtime.ReleaseObjectCommandResponse) },
                { typeof(Runtime.ReleaseObjectGroupCommand), typeof(Runtime.ReleaseObjectGroupCommandResponse) },
                { typeof(Runtime.RunIfWaitingForDebuggerCommand), typeof(Runtime.RunIfWaitingForDebuggerCommandResponse) },
                { typeof(Runtime.EnableCommand), typeof(Runtime.EnableCommandResponse) },
                { typeof(Runtime.DisableCommand), typeof(Runtime.DisableCommandResponse) },
                { typeof(Runtime.DiscardConsoleEntriesCommand), typeof(Runtime.DiscardConsoleEntriesCommandResponse) },
                { typeof(Runtime.SetCustomObjectFormatterEnabledCommand), typeof(Runtime.SetCustomObjectFormatterEnabledCommandResponse) },
                { typeof(Runtime.CompileScriptCommand), typeof(Runtime.CompileScriptCommandResponse) },
                { typeof(Runtime.RunScriptCommand), typeof(Runtime.RunScriptCommandResponse) },
                { typeof(Runtime.QueryObjectsCommand), typeof(Runtime.QueryObjectsCommandResponse) },
                { typeof(Debugger.EnableCommand), typeof(Debugger.EnableCommandResponse) },
                { typeof(Debugger.DisableCommand), typeof(Debugger.DisableCommandResponse) },
                { typeof(Debugger.SetBreakpointsActiveCommand), typeof(Debugger.SetBreakpointsActiveCommandResponse) },
                { typeof(Debugger.SetSkipAllPausesCommand), typeof(Debugger.SetSkipAllPausesCommandResponse) },
                { typeof(Debugger.SetBreakpointByUrlCommand), typeof(Debugger.SetBreakpointByUrlCommandResponse) },
                { typeof(Debugger.SetBreakpointCommand), typeof(Debugger.SetBreakpointCommandResponse) },
                { typeof(Debugger.RemoveBreakpointCommand), typeof(Debugger.RemoveBreakpointCommandResponse) },
                { typeof(Debugger.GetPossibleBreakpointsCommand), typeof(Debugger.GetPossibleBreakpointsCommandResponse) },
                { typeof(Debugger.ContinueToLocationCommand), typeof(Debugger.ContinueToLocationCommandResponse) },
                { typeof(Debugger.StepOverCommand), typeof(Debugger.StepOverCommandResponse) },
                { typeof(Debugger.StepIntoCommand), typeof(Debugger.StepIntoCommandResponse) },
                { typeof(Debugger.StepOutCommand), typeof(Debugger.StepOutCommandResponse) },
                { typeof(Debugger.PauseCommand), typeof(Debugger.PauseCommandResponse) },
                { typeof(Debugger.ScheduleStepIntoAsyncCommand), typeof(Debugger.ScheduleStepIntoAsyncCommandResponse) },
                { typeof(Debugger.ResumeCommand), typeof(Debugger.ResumeCommandResponse) },
                { typeof(Debugger.SearchInContentCommand), typeof(Debugger.SearchInContentCommandResponse) },
                { typeof(Debugger.SetScriptSourceCommand), typeof(Debugger.SetScriptSourceCommandResponse) },
                { typeof(Debugger.RestartFrameCommand), typeof(Debugger.RestartFrameCommandResponse) },
                { typeof(Debugger.GetScriptSourceCommand), typeof(Debugger.GetScriptSourceCommandResponse) },
                { typeof(Debugger.SetPauseOnExceptionsCommand), typeof(Debugger.SetPauseOnExceptionsCommandResponse) },
                { typeof(Debugger.EvaluateOnCallFrameCommand), typeof(Debugger.EvaluateOnCallFrameCommandResponse) },
                { typeof(Debugger.SetVariableValueCommand), typeof(Debugger.SetVariableValueCommandResponse) },
                { typeof(Debugger.SetAsyncCallStackDepthCommand), typeof(Debugger.SetAsyncCallStackDepthCommandResponse) },
                { typeof(Debugger.SetBlackboxPatternsCommand), typeof(Debugger.SetBlackboxPatternsCommandResponse) },
                { typeof(Debugger.SetBlackboxedRangesCommand), typeof(Debugger.SetBlackboxedRangesCommandResponse) },
                { typeof(Console.EnableCommand), typeof(Console.EnableCommandResponse) },
                { typeof(Console.DisableCommand), typeof(Console.DisableCommandResponse) },
                { typeof(Console.ClearMessagesCommand), typeof(Console.ClearMessagesCommandResponse) },
                { typeof(Profiler.EnableCommand), typeof(Profiler.EnableCommandResponse) },
                { typeof(Profiler.DisableCommand), typeof(Profiler.DisableCommandResponse) },
                { typeof(Profiler.SetSamplingIntervalCommand), typeof(Profiler.SetSamplingIntervalCommandResponse) },
                { typeof(Profiler.StartCommand), typeof(Profiler.StartCommandResponse) },
                { typeof(Profiler.StopCommand), typeof(Profiler.StopCommandResponse) },
                { typeof(Profiler.StartPreciseCoverageCommand), typeof(Profiler.StartPreciseCoverageCommandResponse) },
                { typeof(Profiler.StopPreciseCoverageCommand), typeof(Profiler.StopPreciseCoverageCommandResponse) },
                { typeof(Profiler.TakePreciseCoverageCommand), typeof(Profiler.TakePreciseCoverageCommandResponse) },
                { typeof(Profiler.GetBestEffortCoverageCommand), typeof(Profiler.GetBestEffortCoverageCommandResponse) },
                { typeof(HeapProfiler.EnableCommand), typeof(HeapProfiler.EnableCommandResponse) },
                { typeof(HeapProfiler.DisableCommand), typeof(HeapProfiler.DisableCommandResponse) },
                { typeof(HeapProfiler.StartTrackingHeapObjectsCommand), typeof(HeapProfiler.StartTrackingHeapObjectsCommandResponse) },
                { typeof(HeapProfiler.StopTrackingHeapObjectsCommand), typeof(HeapProfiler.StopTrackingHeapObjectsCommandResponse) },
                { typeof(HeapProfiler.TakeHeapSnapshotCommand), typeof(HeapProfiler.TakeHeapSnapshotCommandResponse) },
                { typeof(HeapProfiler.CollectGarbageCommand), typeof(HeapProfiler.CollectGarbageCommandResponse) },
                { typeof(HeapProfiler.GetObjectByHeapObjectIdCommand), typeof(HeapProfiler.GetObjectByHeapObjectIdCommandResponse) },
                { typeof(HeapProfiler.AddInspectedHeapObjectCommand), typeof(HeapProfiler.AddInspectedHeapObjectCommandResponse) },
                { typeof(HeapProfiler.GetHeapObjectIdCommand), typeof(HeapProfiler.GetHeapObjectIdCommandResponse) },
                { typeof(HeapProfiler.StartSamplingCommand), typeof(HeapProfiler.StartSamplingCommandResponse) },
                { typeof(HeapProfiler.StopSamplingCommand), typeof(HeapProfiler.StopSamplingCommandResponse) },
            };
        }

        /// <summary>
        /// Gets the command response type corresponding to the specified command type
        /// </summary>
        public static bool TryGetCommandResponseType<T>(out Type commandResponseType)
            where T : ICommand
        {
            return s_commandResponseTypeDictionary.TryGetValue(typeof(T), out commandResponseType);
        }
    }
}